# framework

./: .gitignore  LICENSE  README.md  pom.xml  renovate.json  settings.xml
.github/actions/java/: action.yaml
.github/workflows/: build.yml  deploy.yaml  publish.yml
dependencies/: pom.xml
framework/: pom.xml
framework/src/main/java/com/marlonluan/: App.java
framework/src/main/java/com/marlonluan/mlframework/annotations/: MlApiBadRequest.java  MlApiCreated.java  MlApiNoContent.java  MlApiNotFound.java  MlApiOk.java
framework/src/main/java/com/marlonluan/mlframework/config/: ErrorResponse.java  FieldError.java  JacksonConfig.java  RestExceptionHandler.java
framework/src/main/java/com/marlonluan/mlframework/domain/: GenericEntity.java
framework/src/main/java/com/marlonluan/mlframework/dto/: GenericDTO.java
framework/src/main/java/com/marlonluan/mlframework/logging/: Loggable.java
framework/src/main/java/com/marlonluan/mlframework/resource/: CrudResource.java
framework/src/main/java/com/marlonluan/mlframework/service/: CrudService.java
framework/src/main/java/com/marlonluan/mlframework/util/: NotFoundException.java
framework/src/test/java/com/marlonluan/: AppTest.java
scripts/: build.sh  deploy.sh  format.sh
src/main/java/com/marlonluan/: App.java
src/test/java/com/marlonluan/: AppTest.java
