<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marlonluan</groupId>
        <artifactId>framework-dependencies</artifactId>
        <version>3.5.2-SNAPSHOT</version>
        <relativePath>dependencies</relativePath>
    </parent>
    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>
    <name>framework-parent</name>
    <description>framework-parent</description>
    <modules>
        <module>dependencies</module>
        <module>framework</module>
    </modules>
</project>
